music_directory "/home/debil/Music/actual"
playlist_directory "/home/debil/Music/actual"
db_file "/home/debil/.mpd/mpd.db"
log_file "/home/debil/.mpd/mpd.log"
pid_file "/home/debil/.mpd/mpd.pid"
state_file "/home/debil/.mpd/mpdstate"
audio_output {
	type "pulse"
	name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6601"
